<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>colorchange</title>
    <style>
        .color{
           align-items: center;
            height: 100px;
            justify-content: center;
            display: flex;
        }
        .image{
         display: flex;
         align-items: center;
         justify-content: center;
        }
    </style>
</head>
<body>
    <div class="color">
        <button onclick="changeColor()">tryit</button>
    </div>
    <!--<div class="image">
        <button onclick="changeImage()">hit</button>
        <img src="download (1).png">
        <img src="download (2).jpg">
        <img src="download (3).jpg">
        <img src="dwd.jpg">
        <img src="dwd2.jpg">
        <img src="dwd3.jpg">
    </div>-->
    <script src="new.js"></script>
</body>
</html>